MDC no-data check — 2026-05-04T01:56:19+00:00

Critical: 3   Warning: 0   Info: 18   OK: 51   Suppressed: 3

CRITICAL (3):
  aaii/sentiment_survey: last real 2026-02-03 (89d ago); 0 placeholder(s) since; thresholds 21d / 45d
  coingecko/crypto_daily: last real 2026-02-05 (87d ago); 0 placeholder(s) since; thresholds 21d / 45d
  yahoo/us_stocks_daily: last real 2026-02-07 (85d ago); 0 placeholder(s) since; thresholds 21d / 45d

INFO (18):
  fed_rss/policy_events: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  fmp/company_profile: last real 2026-04-28 (5d ago); 171 placeholder(s) since; thresholds 21d / 45d
  fmp/house_trading: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  fmp/insider_trading: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  fmp/sector_industry_pe: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  fmp/senate_trading: last real 2026-04-14 (19d ago); 18 placeholder(s) since; thresholds 21d / 45d
  fmp/upgrades_downgrades: last real 2026-05-01 (2d ago); 24 placeholder(s) since; thresholds 21d / 45d
  massive/dividends: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  massive/economy_data: last real 2026-04-16 (17d ago); 16 placeholder(s) since; thresholds 21d / 45d
  massive/forex_daily: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  massive/short_interest: last real 2026-04-24 (9d ago); 8 placeholder(s) since; thresholds 21d / 45d  — FINRA bi-monthly settlement + ~8d publication lag
  massive/splits: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  massive/stock_news: last real 2026-05-01 (2d ago); 7 placeholder(s) since; thresholds 21d / 45d
  massive/top_movers: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  massive/us_stocks_daily: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  massive/us_stocks_minute: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  sec_edgar/filing_events: last real 2026-05-01 (2d ago); 1 placeholder(s) since; thresholds 21d / 45d
  yahoo/etf_metadata: last real 2026-04-30 (3d ago); 2 placeholder(s) since; thresholds 21d / 45d

OK (51):
  alphavantage/news_sentiment: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  alternative_me/fear_greed_index: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  apewisdom/social_mentions: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  cfpb/consumer_complaints: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  cftc_cot/futures_positioning: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 35d  — CFTC weekly Tuesday release; 7-14d gaps normal
  coinbase/crypto_daily: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  coingecko/categories_market: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  coingecko/corporate_treasury: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  coingecko/crypto_market_daily: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  coingecko/defi_global: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  coingecko/derivatives_exchanges: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  coingecko/derivatives_snapshot: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  coingecko/exchange_volumes: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  coingecko/global_metrics: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  coingecko/trending: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  deloitte/us_economic_forecast: last real 2026-04-02 (31d ago); 0 placeholder(s) since; thresholds 100d / 200d  — Quarterly Deloitte forecast
  eia/natural_gas_weekly: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  eia/petroleum_weekly: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  fmp/analyst_estimates: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  fmp/dividends_upcoming: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  fmp/earnings_calendar: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  fmp/earnings_upcoming: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  fmp/economic_calendar: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  fmp/ipo_calendar: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  fmp/price_target_consensus: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  fred/macro_monthly: last real 2026-04-01 (32d ago); 0 placeholder(s) since; thresholds 45d / 90d  — Monthly FRED macro release cadence
  fred/macro_rates_daily: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  fred/macro_weekly: last real 2026-04-30 (3d ago); 0 placeholder(s) since; thresholds 21d / 45d
  fred/volatility_daily: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  gdelt/article_trends: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  gdelt/news_sentiment: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  marketaux/news_sentiment: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  massive/exchanges_ref: last real 2026-04-05 (28d ago); 0 placeholder(s) since; thresholds 45d / 90d  — Weekly reference roster
  massive/options_chain_snapshot: last real 2026-05-01 (2d ago); 0 placeholder(s) since; thresholds 21d / 45d
  massive/options_contract_bar_1d: last real 2026-05-01 (2d ago); 0 placeholder(s) since; thresholds 21d / 45d
  massive/options_contracts_ref: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  massive/short_volume: last real 2026-05-01 (2d ago); 0 placeholder(s) since; thresholds 21d / 45d
  massive/stock_fundamentals_sec: last real 2026-03-31 (33d ago); 0 placeholder(s) since; thresholds 100d / 200d  — Quarterly SEC filing cadence
  massive/technical_indicators: last real 2026-05-01 (2d ago); 0 placeholder(s) since; thresholds 21d / 45d
  massive/tickers_ref: last real 2026-04-05 (28d ago); 0 placeholder(s) since; thresholds 45d / 90d  — Weekly reference roster
  mempool/btc_network_daily: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  sec_api/aaers: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 90d / 180d  — Irregular SEC publication; multi-month gaps normal
  sec_api/admin_proceedings: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  sec_api/enforcement_actions: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  sec_api/ipo_filings: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  sec_api/litigation_releases: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  treasury/auction_results: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  yahoo/analyst_research: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  yahoo/commodity_futures: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  yahoo/crypto_daily: last real 2026-05-02 (1d ago); 0 placeholder(s) since; thresholds 21d / 45d
  yahoo/stock_fundamentals: last real 2026-03-31 (33d ago); 0 placeholder(s) since; thresholds 100d / 200d  — Quarterly fundamentals refresh

Suppressed (3):
  finnhub_news/company_news: last real 2026-02-14 (78d ago); 0 placeholder(s) since; thresholds 21d / 45d  — RETIRED 2026-05-03 — see config/providers/finnhub_news.yaml
  finnhub_news/insider_sentiment: last real 2026-02-14 (78d ago); 0 placeholder(s) since; thresholds 21d / 45d  — RETIRED 2026-05-03 — see config/providers/finnhub_news.yaml
  finnhub_news/insider_transactions: last real 2026-02-14 (78d ago); 0 placeholder(s) since; thresholds 21d / 45d  — RETIRED 2026-05-03 — see config/providers/finnhub_news.yaml

